<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./Projects.css">
</head>
<body>
    <section id="Projects">
        <h1>Projects</h1>
        <div class="Projects">
            <h2>Smart Attendance using GPS location</h2>
            <p>This Android-based attendace system using facial recognition and location tracking to ensure only present students can mark the attendance.Built with Java,XML, and Firebase,it supports students,teachers and parent.It provides secure,automated attendance with real time updates to parents.</p>
        </div>
        <div class="Projects">
            <h3>Number Guessing Game</h3>
            <p>Built an interactive game using HTML, CSS, and JavaScript, where users guess a randomly generated number. Implemented logic for real-time feedback and responsive UI to enhance user engagement and gameplay experience.</p>
    
        </div>
        <div class="Projects">
            <h4>ATM Interface</h4>
            <p>Created a web-based ATM simulation using HTML, CSS, and JavaScript, allowing users to perform actions like balance inquiry, withdrawal, and deposit. Focused on secure PIN verification and an intuitive, interactive user experience.</p>
        </div>
        
    </section>
    <a href="Contact.html">Go to Contact</a>
    
    
</body>
</html>
